# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have common/recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/common/recipes-*/*/*.bb \
	${LAYERDIR}/common/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "openbmc"
BBFILE_PATTERN_openbmc = "^${LAYERDIR}/"
BBFILE_PRIORITY_openbmc = "6"
