#
# Local configuration file for building the OpenBMC image.
#

# Machine Selection
# Flex use wedge100 for bolt switch, no new meta layers created for bolt switch
MACHINE ??= "wedge100"

# OpenBMC distro settings
DISTRO ?= "openbmc-fb"
