#@TYPE: Machine
#@NAME: FBTTN
#@DESCRIPTION: Machine configuration for Facebook FBTTN

UBOOT_MACHINE_fbttn = "fbttn_config"

PREFERRED_VERSION_u-boot = "v2016.07"
PREFERRED_VERSION_u-boot-mkimage = "v2016.07"
PREFERRED_VERSION_u-boot-fw-utils = "v2016.07"
PREFERRED_VERSION_vboot-utils = "2.0"
KERNEL_IMAGETYPE = "zImage"

require conf/machine/include/ast2520.inc

# configuration for preferred version of packages
