# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /data/users/benwei/github/poky-wiwynn/meta \
  /data/users/benwei/github/poky-wiwynn/meta-poky \
  /data/users/benwei/github/poky-wiwynn/meta-yocto-bsp \
  "
