#@TYPE: Machine
#@NAME: lighting
#@DESCRIPTION: Machine configuration for Linked Lighting Power Shelf

require conf/machine/include/ast1250.inc

UBOOT_MACHINE_lighting = "lideltapower_config"

PREFERRED_VERSION_u-boot = "v2016.07"
PREFERRED_VERSION_u-boot-mkimage = "v2016.07"
PREFERRED_VERSION_u-boot-fw-utils = "v2016.07"

# configuration for preferred version of packages
PREFERRED_VERSION_rest-api = "0.2"
PREFERRED_VERSION_at93cx6-util = "0.1"
PREFERRED_VERSION_bcm5396-util = "0.1"
PREFERRED_VERSION_openbmc-gpio = "0.2"
PREFERRED_VERSION_kcsd = "0.2"
PREFERRED_VERSION_fscd = "0.3"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "           \
    kernel-module-i2c-dev-sysfs                 \
    kernel-module-fancontrol                       \
    "
