
bus "i2c-9" "ast_i2c.9"

chip "tmp75-i2c-9-4e"
     label temp1 "Inlet Temp"

chip "tmp75-i2c-9-4f"
     label temp1 "Outlet Temp"

chip "ast_pwm-*"
     label fan1 "Fan 1"
     label fan2 "Fan 2"
     ignore fan3
     ignore fan4
     ignore fan5
     ignore fan6
     ignore fan7
     ignore fan8
     ignore fan9
     ignore fan10
     ignore fan11
     ignore fan12
     ignore fan13
     ignore fan14
     ignore fan15
     ignore fan16

chip "ast_adc-isa-0000"
     label in0 "P5V_STBY Voltage"
     label in1 "P12V_STBY Voltage"
     label in2 "P3V3_STBY Voltage"
     label in3 "P12V_STBY_SLOT0 Voltage"
     label in4 "P12V_STBY_SLOT1 Voltage"
     label in5 "P12V_STBY_SLOT2 Voltage"
     label in6 "P12V_STBY_SLOT3 Voltage"
     label in7 "P3V3 Voltage"
     ignore in8
     ignore in9
     ignore in10
     ignore in11
     ignore in12
     ignore in13
     ignore in14
     ignore in15
