
bus "i2c-9" "ast_i2c.9"

chip "tmp75-i2c-9-4e"
     label temp1 "Inlet Temp"

chip "tmp75-i2c-9-4f"
     label temp1 "Outlet Temp"

chip "ast_pwm-*"
     label fan1 "Fan 1"
     label fan2 "Fan 2"
     ignore fan3
     ignore fan4
     ignore fan5
     ignore fan6
     ignore fan7
     ignore fan8
     ignore fan9
     ignore fan10
     ignore fan11
     ignore fan12
     ignore fan13
     ignore fan14
     ignore fan15
     ignore fan16

chip "ast_adc-isa-0000"
     label in0 "ADC_12V"
     label in1 "ADC_P5V_STBY"
     label in2 "ADC_P3V3_STBY"
     label in3 "ADC_P1V8_STBY"
     label in4 "ADC_P2V5_STBY"
     label in5 "ADC_P1V2_STBY"
     label in6 "ADC_P1V15_STBY"
     label in7 "ADC_P3V3"
     label in8 "ADC_P1V8"
     label in9 "ADC_P1V5"
     label in10 "ADC_P0V975"
     label in11 "ADC_P3V3_M2"
     ignore in12
     ignore in13
     ignore in14
     ignore in15
